*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: url(./images/responsive-cards-background-1.png);
    /* width: 100%; */
    /* background-size: cover; */
    background-color: #c7cdcb;
}

.main-container>h1{
    text-align: center;
    font-size: 3rem;
    padding: 25px 0px;
    color: #1e1e1e;
}
.cards-container{
    width: 1170px;
    margin: 0 auto;
    /* border: 2px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards-items{
    flex-basis: 23%;
    margin: 10px 0px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 7px 2px rgb(173, 173, 173);
    border-radius: 5px;
    text-align: center;
}
.cards-items>img{
    width: 100px;
}
.cards-items> h3 , p{
    padding: 10px 0px;
    color: #1e1e1e;
}
.cards-items>p{
    font-size: 0.9rem;
    line-height: 1.3rem;
}
.cards-items > button{
    padding: 10px 20px;
    border: none;
    background: #1e1e1e;
    color: rgb(234, 234, 234);
    border-radius: 10px;
}

@media screen and (max-width: 576px) {
    .cards-container{
        width: 100%;
        flex-direction: column;
    }
    .cards-items{
        margin: 10px;
    }
}


@media screen and (min-width: 576px) and (max-width: 992px){
    .cards-container{
        width: 100%;
        justify-content: space-evenly;
        /* flex-direction: column; */
    }
    .cards-items{
        flex-basis: 45%;
        /* margin: 10px; */
    }
}