<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image inside a div element</title>
    <style>
        .img_box{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 400px;
            height: 300px;
            position: relative;
            border: 5px solid #c10000;
            overflow: hidden;
        }
        .img_box .image{
            display: block;
            width: 100%;
            height: auto;
            /* object-fit: cover; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="img_box">
        <img class="image" src="./the-image.jpeg" alt="image inside a div element">
    </div>
</body>
</html>