<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image inside a div 2</title>
    <style>
        .img-box{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 600px;
            height: 400px; */
            width: 100%;
            height: auto;
            border: 5px solid #be000069;
            overflow: hidden;
        }
        /* .img-box .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        .img-box .image{
            min-width: 100%;
            min-height: 100%;
            /* height: auto; */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="img-box">
        <img class="image" src="./the-second-image.jpeg" alt="Image inside a div">
    </div>
</body>
</html>