<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #d3d3d3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 150px;
            color: #000000;
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: #363636;
        }
        .div-1{
            position: relative;
            background-color: #52b8e7;
        }
        .div-2 {
            position: absolute;
            width: 100%;
            height: 100vh;
            opacity: 0.55;
            background-color: #bda82167;
        }
        .div-2 img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            opacity: 0.25;
        }
        .div-3{
            position: relative;
            top: 0;
            max-width: 700px;
            text-align: center;
            background-color: #f06f6f81;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box div-1">Box-1</div>
        <div class="div-2"><img src="./images/simple.jpg" alt="Box-2 image"></div>
        
        <div class="box div-3">Box-3</div>
    </div>
</body>

</html>